# SpinIt

./: .gitignore  README.md
BikeGame/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
CloudConnectionUnity/Assets/: CloudConnection.cs  NewBehaviourScript.cs
CloudFunctionApp/SpinItPhone/AddScore/: run.csx
CloudFunctionApp/SpinItPhone/cleanTable/: run.csx
CloudFunctionApp/SpinItPhone/createDB/: run.csx
CloudFunctionApp/SpinItPhone/deleteTable/: run.csx
CloudFunctionApp/SpinItPhone/getUserScoresByAmount/: run.csx
CloudFunctionApp/SpinItPhone/getalluserscores/: run.csx
CloudFunctionApp/handleScoresRequests/addScore/: run.csx
CloudFunctionApp/handleScoresRequests/cleanDB/: run.csx
CloudFunctionApp/handleScoresRequests/createTable/: run.csx
CloudFunctionApp/handleScoresRequests/deleteTable/: run.csx
CloudFunctionApp/handleScoresRequests/getAllScores/: run.csx
CloudFunctionApp/handleScoresRequests/getAllXBestScores/: run.csx
CloudFunctionApp/handleScoresRequests/getScoresPerUser/: run.csx
CloudFunctionApp/handleScoresRequests/getUserBestXScores/: run.csx
Spin-It-App/: Spin-It-App.sln
Spin-It-App/Spin-It-App/Spin-It-App/: App.xaml  App.xaml.cs  CloudConnection.cs  CustomCell.cs  MainPage.xaml  MainPage.xaml.cs  Spin-It-App.csproj  Startpage.xaml  Startpage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  list.xaml  list.xaml.cs
Spin-It-App/Spin-It-App/Spin-It-App.Android/: MainActivity.cs  Spin-It-App.Android.csproj
Spin-It-App/Spin-It-App/Spin-It-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spin-It-App/Spin-It-App/Spin-It-App.Android/Resources/: Resource.designer.cs
Spin-It-App/Spin-It-App/Spin-It-App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Spin-It-App.UWP.csproj
Spin-It-App/Spin-It-App/Spin-It-App.UWP/Properties/: AssemblyInfo.cs
SpinItApp/: SpinItApp.sln
SpinItApp/SpinItApp/SpinItApp/: App.xaml  App.xaml.cs  CloudConnection.cs  CustomCell.cs  IBluetoothConnection.cs  ICloseApp.cs  MainPage.xaml  MainPage.xaml.cs  MyRidesPage.xaml  MyRidesPage.xaml.cs  SpinItApp.csproj  StatisticsPage.xaml  StatisticsPage.xaml.cs  specificPlayerPage.xaml  specificPlayerPage.xaml.cs
SpinItApp/SpinItApp/SpinItApp.Android/: BluetoothConnectionDroid.cs  CloseAppDroid.cs  MainActivity.cs  SpinItApp.Android.csproj
SpinItApp/SpinItApp/SpinItApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpinItApp/SpinItApp/SpinItApp.Android/Resources/: Resource.designer.cs
SpinItApp/SpinItApp/SpinItApp.Android/Resources/values/: styles.xml
SpinItApp/SpinItApp/SpinItApp.UWP/: App.xaml  App.xaml.cs  BluetoothConnectionUWP.cs  CloseAppUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpinItApp.UWP.csproj
SpinItApp/SpinItApp/SpinItApp.UWP/Properties/: AssemblyInfo.cs
Unity doc/: unity_documentation.docx
arduino/: spinitCombinedUpdatedGyro.ino
