<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="backkk.png" />
    <None Remove="header2.png" />
    <None Remove="logo_small.png" />
    <None Remove="logo_small_W.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="back.png" />
    <Content Include="backkk.png" />
    <Content Include="header2.png" />
    <Content Include="logo_small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
</Project>