<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="backkk.png" />
    <None Remove="backk_port.png" />
    <None Remove="header2.png" />
    <None Remove="header_allrides.png" />
    <None Remove="header_stats.png" />
    <None Remove="logo_small.png" />
    <None Remove="logo_small_W.png" />
    <None Remove="wheel_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="back.png" />
    <Content Include="backkk.png" />
    <Content Include="backk_port.png" />
    <Content Include="header2.png" />
    <Content Include="header_allrides.png" />
    <Content Include="header_stats.png" />
    <Content Include="logo_small.png" />
    <Content Include="wheel_small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="list.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Statistics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>